version: '3'
services:
  asura:
    image: registry.gitlab.com/acnologla/asura:latest
    container_name: asura
    restart: unless-stopped
    environment:
    - TASK_SLOT={{.Task.Slot}}
    ports:
      - "5000:4000"
  asuraservice:
    image: registry.gitlab.com/acnologla/asuraservice:latest
    container_name: asuraservice
    restart: unless-stopped
    ports:
      - "5001:4000"